# ExamenJava

./: README.md  evaluacion_java.sql  pom.xml
src/main/java/com/examen/java/: JavaApplication.java  ServletInitializer.java
src/main/java/com/examen/java/Controllers/: UserControllers.java
src/main/java/com/examen/java/Dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/examen/java/Models/: Phone.java  Token.java  User.java  error.java
src/main/java/com/examen/java/Utils/: JWTUtils.java
src/main/resources/: application.properties
src/test/java/com/examen/java/: JavaApplicationTests.java
src/test/java/com/examen/java/Controllers/: UserControllersTest.java
