#General
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/evaluacion_java?useSSL=false
spring.datasource.dbname=evaluacion_java
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Variables de Configuracion de la Clase JWT para el token
security.jwt.secret=examenjava 
security.jwt.issuer=main
security.jwt.ttlMillis=14400000
